<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Envis10n.Events</Product>
    <Description>A concurrent event loop system using Tasks.</Description>
    <Copyright>envis10n@envis10n.dev</Copyright>
    <PackageTags>events, tasks, concurrency</PackageTags>
    <Authors>envis10n</Authors>
    <Company>envis10n</Company>
    <Version>0.2.0</Version>
    <PackageId>Envis10n.Events</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/envis10n/Envis10n.EventSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/envis10n/Envis10n.EventSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

</Project>
